//--- JUST MQL FRAMEWORK MAIN FILE ---
#define __FRAMEWORK_VERSION__ "3.0.0"
#define __FRAMEWORK_VERSION_MAJOR__ 3
#define __FRAMEWORK_NAME__ "Just MQL Framework"
#define __FRAMEWORK_AUTHOR__ "https://github.com/justupcorp"
#define __FRAMEWORK_AUTHOR_NAME__ "Just Up Corp."

/*
This file will include only the required files for the framework to work cross-platform.
To include other modules, use their respective files.
*/

#include "main/ticks.mqh"
#include "main/info.mqh"
#include "main/arrays.mqh"
#include "main/symbol.mqh"
#include "main/mqlExtras.mqh"
#include "main/customIndicators.mqh"