//+---------------------------------------------------------------------+
//|                                                    TerminalInfo.mqh |
//|                             Copyright 2022-2025, Just Up Coding LLC |
//|                                                http://www.justup.us |
//+---------------------------------------------------------------------+
//+---------------------------------------------------------------------+
//| CTerminalInfo                                                       |
//| Usage: Handle terminal information                                  |
//|                                                                     |
//+---------------------------------------------------------------------+
#property copyright "Copyright 2022-2025, Just Up Coding LLC"
#property link      "http://www.justup.us"

#ifdef __MQL4__
    #include "include/terminalInfoMT4.mqh"
#endif

#ifdef __MQL5__
    #include "include/terminalInfoMT5.mqh"
#endif