class CDT
{
public:
    CDT(/* args */) {}
    int Day() { return Day(); }
    int DayOfWeek() { return DayOfWeek(); }
    int DayOfYear() { return DayOfYear(); }
    int Hour() { return Hour(); }
    int Minute() { return Minute(); }
    int Month() { return Month(); }
    int Seconds() { return Seconds(); }
    datetime Current() { return Current(); }
    int TimeDay(datetime date) { return TimeDay(date); }
    int TimeDayOfWeek(datetime date) { return TimeDayOfWeek(date); }
    int TimeDayOfYear(datetime date) { return TimeDayOfYear(date); }
    int TimeHour(datetime date) { return TimeHour(date); }
    int TimeMinute(datetime date) { return TimeMinute(date); }
    int TimeMonth(datetime date) { return TimeMonth(date); }
    int TimeSeconds(datetime date) { return TimeSeconds(date); }
    int TimeYear(datetime date) { return TimeYear(date); }
    int Year() { return Year(); }
} DateTime;