//+------------------------------------------------------------------+
//|                                                  Backtesting.mqh |
//|                                   Copyright 2023, Just Up Coding |
//|                                            https://www.justup.us |
//+------------------------------------------------------------------+
#property copyright "Copyright 2023, Just Up Coding"
#property link      "https://www.justup.us"
#property strict

class CBacktesting
{
private:
    string names;
public:
    CBacktesting() {}
    ~CBacktesting() {}
};