//+------------------------------------------------------------------+
//|                                                   WebRequest.mqh |
//|                                   Copyright 2023, Just Up Coding |
//|                                            https://www.justup.us |
//+------------------------------------------------------------------+
#property copyright "Copyright 2023, Just Up Coding"
#property link      "https://www.justup.us"
#property strict

#ifdef __MQL4__
#include "mql4/Discord.mqh"
#endif

#ifdef __MQL5__
#include "mql4/Discord.mqh"
#endif