//+------------------------------------------------------------------+
//|                                                  definitions.mqh |
//|                                   Copyright 2023, Just Up Coding |
//|                                            https://www.justup.us |
//+------------------------------------------------------------------+
#property copyright "Copyright 2023, Just Up Coding"
#property link      "https://www.justup.us"
#property strict

//TRADE TYPES
#define MARKET_BUY 0
#define MARKET_SELL 1
#define BUY_LIMIT 2
#define SELL_LIMIT 3
#define BUY_STOP 4
#define SELL_STOP 5

//ORDER SELECTION
#define BY_INDEX 0
#define BY_TICKET 1
#define POOL_MAIN 0
#define POOL_HISTORY 1
#define POOL_BOTH 2

//PUBLIC - BASE
#define SYMBOL "SYMBOL"